# XunlanEngine

./: AppData快捷方式.lnk  Projects快捷方式.lnk  Xunlan Engine.sln
XunlanEditor/: App.xaml  App.xaml.cs  Directory.Build.props  XunlanEditor.csproj
XunlanEditor/ProjectTemplates/Empty/: project.Xunlan  template.xml
XunlanEditor/ProjectTemplates/FirstPerson/: MSVCProject.txt  MSVCSolution.txt  template.xml
XunlanEditor/ProjectTemplates/ThirdPerson/: template.xml
XunlanEditor/Properties/: launchSettings.json
XunlanEditor/src/Common/: Helpers.cs  RelayCommand.cs  ViewModelBase.cs
XunlanEditor/src/Content/: Asset.cs  AssetRegistry.cs  AssetWatcher.cs  Geometry.cs  PrimitiveMeshDiag.xaml  PrimitiveMeshDiag.xaml.cs
XunlanEditor/src/Content/AssetBrowser/: AssetBrowser.cs  AssetBrowserView.xaml  AssetBrowserView.xaml.cs
XunlanEditor/src/DLLInterface/: AssertToolAPI.cs  AssetToolAPI.cs  EngineAPI.cs
XunlanEditor/src/Dictionaries/: ControlTemplatesDictionary.xaml  ControlTemplatesDictionary.xaml.cs  EditorThemeDictionary.xaml
XunlanEditor/src/Editors/: EditorWindow.xaml.cs  EngineWindow.xaml  EngineWindow.xaml.cs  IAssetEditor.cs
XunlanEditor/src/Editors/GeometryEditor/: GeometryDetailView.xaml  GeometryDetailView.xaml.cs  GeometryEditor.cs  GeometryEditorView.xaml  GeometryEditorView.xaml.cs  GeometryEditorViewModel.cs  GeometryView.xaml  GeometryView.xaml.cs  MeshRendererView.xaml  MeshRendererView.xaml.cs
XunlanEditor/src/Editors/WorkEditor/: GameObjectView.xaml  GameObjectView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
XunlanEditor/src/Editors/WorkEditor/ComponentEditor/: ComponentView.xaml  ComponentView.xaml.cs  (+4 more)
XunlanEditor/src/GameCode/: CreateScriptDiag.xaml  CreateScriptDiag.xaml.cs  VisualStudio.cs
XunlanEditor/src/GameObjects/: Component.cs  ComponentFactory.cs  GameObject.cs  Script.cs  Transformer.cs
XunlanEditor/src/GameProject/: Project.cs  ProjectFileInfo.cs  ProjectTemplate.cs  Scene.cs
XunlanEditor/src/GameProject/ProjectBrowser/: CreateProjectView.xaml  CreateProjectView.xaml.cs  CreateProjectViewModel.cs  EnginePathDiag.xaml  EnginePathDiag.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  OpenProjectViewModel.cs  ProjectBrowser.xaml  ProjectBrowser.xaml.cs  ProjectBrowserViewModel.cs
XunlanEditor/src/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs
XunlanEditor/src/Utilities/: DelayEventTimer.cs  ID.cs  MathUtil.cs  Serializer.cs
XunlanEditor/src/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
XunlanEditor/src/Utilities/View/: LoggerView.xaml  LoggerView.xaml.cs  LoggerViewModel.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  UndoRedoViewModel.cs
(+323 files in other folders)
