<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>$(SolutionDir)bin\output\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)bin\int\</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64</Platforms>
    <Configurations>DebugEditor;ReleaseEditor</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="EnvDTE80">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>1a31287a-4d7d-413e-8e32-3b374931bd89</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="EnvDTE">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>80cc9f66-e7d8-4ddd-85b6-d9e6cd0e93e2</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XunlanDLL\XunlanDLL.vcxproj" />
  </ItemGroup>

</Project>
